{
  "name": "example",
  "version": "1.0.0",
  "description": "Example user notes application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "redis": "^2.8.0",
    "sinon": "^6.3.2"
  }
}
